# UWA

uswine/: build.gradle  settings.gradle
uswine/src/main/java/com/uwa/uswine/: UswineApplication.java
uswine/src/main/resources/: application.properties
uswine/src/main/resources/keyPath/: seraphic-camera-413007-80fc598ef314.json
uswine/src/main/uswinefront/: README.md  package-lock.json  package.json
uswine/src/main/uswinefront/public/: index.html
uswine/src/main/uswinefront/src/: App.js  AuthApi.jsx  Home.jsx  index.js  setupProxy.js
uswine/src/main/uswinefront/src/components/command/: AdminHeader.jsx  Footer.jsx  Header.jsx  SideBar.jsx
uswine/src/main/uswinefront/src/css/: App.css  Delivery.css  MainSideBar.css  chatting.css  font.css  footer.css  header 2.css  header.css
uswine/src/main/uswinefront/src/css/admin/: AdminChat.css  AdminWineDetail.css  AdminWineInsert.css  AdminWineList.css  Notice.css  NoticeWrite.css  SellerRequest.css  UserList.css
uswine/src/main/uswinefront/src/css/home/: FreeBoard.css  FreeBoardDetail.css  InfoWineSell.css  NoticeBoard.css  NoticeBoardDetail.css  OnSaleWine.css  OnSaleWineDetail.css  WineDetailReview.css  WineDetailSellInfo.css  WineDetailsPage.css  WriteBoard.css  home.css
uswine/src/main/uswinefront/src/css/join/: join.css
uswine/src/main/uswinefront/src/function/: AWSs3.jsx  DateFormat.jsx  EventDateFormat.jsx  MarkUp.jsx  PhoneNumberFormat.jsx
uswine/src/main/uswinefront/src/pages/: Admin.jsx  Delivery.jsx  JoinPage.jsx  LoginPage.jsx  Popup.jsx  User.jsx
(+349 files in other folders)
