## DB
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# mongoDB
spring.data.mongodb.uri=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=

# mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.starttls.enable=

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# access
spring.jwt.secret=



